# lib_android_icons

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: package_publish.yml
app/: build.gradle
app/src/androidTest/java/io/smileyjoe/icons/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/smileyjoe/icons/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/smileyjoe/icons/: Api.java  AppDatabase.java  IconApplication.java  IconData.java  IconLoader.java  IconTextView.java  MainActivity.java
app/src/main/java/io/smileyjoe/icons/demo/: Api.java  AppDatabase.java  Database.java  Icon.java  IconApplication.java  IconData.java  IconDataDao.java  IconImageView.java  IconLoaded.java  IconLoader.java  IconTextView.java  IconViewHelper.java  MainActivity.java  MetaLoaded.java  SecondActivity.java  VectorDrawableCreator.java
app/src/main/res/drawable/: anim_loading.xml  ic_broken.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/smileyjoe/icons/: ExampleUnitTest.java
app/src/test/java/io/smileyjoe/icons/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icons/: build.gradle
icons/src/androidTest/java/io/smileyjoe/icons/: ExampleInstrumentedTest.java
icons/src/main/: AndroidManifest.xml
icons/src/main/java/io/smileyjoe/icons/: Api.java  AppDatabase.java  Database.java  Icon.java  Icon.kt  IconData.java  IconData.kt  IconDataDao.java  IconImageView.java  IconLoaded.java  IconLoader.java  IconTextView.java  IconViewHelper.java  MetaLoaded.java  VectorDrawableCreator.java
icons/src/main/java/io/smileyjoe/icons/db/: AppDatabase.java  Database.java  IconDataDao.java
icons/src/main/java/io/smileyjoe/icons/extensions/: DrawableExt.kt
icons/src/main/java/io/smileyjoe/icons/listener/: DrawableLoaded.java  IconLoaded.java  IconViewListener.java  MetaLoaded.java  SetupListener.java
icons/src/main/java/io/smileyjoe/icons/util/: Api.java  IconCache.java  IconCache.kt  IconLoader.java  IconViewHelper.java  IconViewHelper.kt  PausableThreadPoolExecutor.java  Scheduler.java  VectorDrawableCreator.java
icons/src/main/java/io/smileyjoe/icons/view/: IconImageView.java  IconImageView.kt  IconTextView.java  IconTextView.kt  IconView.kt
icons/src/main/res/values/: attrs.xml
