<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"/>

    <io.smileyjoe.icons.view.IconImageView
        android:id="@+id/icon_one"
        style="@style/Icon.Small"
        app:icon_name="file-plus-outline"/>

    <io.smileyjoe.icons.view.IconTextView
        android:id="@+id/text_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Icon"
        app:icon_name="file-plus-outline"/>

    <io.smileyjoe.icons.view.IconImageView
        style="@style/Icon.Small"
        app:icon_name="access-point"/>

    <io.smileyjoe.icons.view.IconImageView
        style="@style/Icon.Small"
        app:icon_name="emoticon-poop"/>

    <io.smileyjoe.icons.view.IconImageView
        style="@style/Icon.Small"
        app:icon_name="emoticon-poop"/>

    <io.smileyjoe.icons.view.IconImageView
        style="@style/Icon.Large"
        app:icon_name="seat"/>

</LinearLayout>