<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Activity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/image_icon"
        style="@style/Icon.Small"/>

    <io.smileyjoe.icons.view.IconImageView
        style="@style/Icon.Small"
        app:icon_name="emoticon-dead-outline_doesnt_exist"/>

    <io.smileyjoe.icons.view.IconImageView
        style="@style/Icon.Small"
        app:icon_name="file-plus-outline"/>

    <io.smileyjoe.icons.view.IconImageView
        style="@style/Icon.Small"
        app:icon_name="emoticon-poop"/>

    <io.smileyjoe.icons.view.IconImageView
        style="@style/Icon.Large.Accent"
        app:icon_name="seat"/>

    <io.smileyjoe.icons.view.IconImageView
        style="@style/Icon.Large.Accent"
        app:icon_name="seat"/>

    <io.smileyjoe.icons.view.IconImageView
        android:id="@+id/icon_two"
        style="@style/Icon.Small"/>

    <io.smileyjoe.icons.view.IconTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Icon"
        android:text="TESTING"
        app:icon_name="eraser"/>

    <io.smileyjoe.icons.view.IconTextView
        android:id="@+id/icon_text_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Icon"/>

</LinearLayout>